spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/Viking_App
spring.datasource.username=pablo
spring.datasource.password=pablo001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
